# BotBuilder.Standard

./: .gitignore  CNAME
CSharp/: Microsoft.Bot.Builder.sln  README_NETCORE2.md  README_PORTABLE.md
CSharp/Microsoft.Bot.Builder.Autofac.Standard/: Microsoft.Bot.Builder.Autofac.Standard.csproj
CSharp/Microsoft.Bot.Builder.Autofac.Standard/Dialogs/: Conversation.cs  DialogModule.cs
CSharp/Microsoft.Bot.Builder.Autofac.Standard/Fibers/: FiberModule.cs
CSharp/Microsoft.Bot.Builder.Shared/: Microsoft.Bot.Builder.Shared.projitems  Microsoft.Bot.Builder.Shared.shproj
CSharp/Microsoft.Bot.Builder.Shared/FormFlow/: FormBuilder.cs  Steps.cs
CSharp/Microsoft.Bot.Builder.Shared/Luis/: LuisModel.cs
CSharp/Microsoft.Bot.Builder.Standard/: Microsoft.Bot.Builder.Standard.csproj
CSharp/Microsoft.Bot.Builder.Standard/Base/: Extensions.cs  Resolver.cs  SetField.cs
CSharp/Microsoft.Bot.Builder.Standard/Compatibility/: IDeepCloneable.cs  TypeExtensions.cs
CSharp/Microsoft.Bot.Builder.Standard/ConnectorEx/: Address.cs  BotData.cs  PostToBot.cs  Resolver.cs  ResumptionContext.cs  ResumptionCookie.cs  UrlToken.cs
CSharp/Microsoft.Bot.Builder.Standard/Dialogs/: CommandDialog.cs  DialogTask.cs  DispatchDialog.cs  LuisDialog.cs  PromptDialog.cs
CSharp/Microsoft.Bot.Builder.Standard/Fibers/: Exceptions.cs  Fiber.cs  Methods.cs  Serialization.cs  Store.cs  Wait.cs
CSharp/Microsoft.Bot.Builder.Standard/FormFlow/: Attributes.cs  FormDialog.cs  FormState.cs  IField.cs  IFormBuilder.cs  IFormDialog.cs  IPrompt.cs  Recognize.cs  Steps.cs
CSharp/Microsoft.Bot.Builder.Standard/Luis/: LuisModel.cs  LuisService.cs  Resolution.cs
CSharp/Microsoft.Bot.Builder.Standard/Resource/: Resources.fa.resx
CSharp/Microsoft.Bot.Builder.Standard/Scorables/: Actions.cs  Binder.cs  Binding.cs  BindingComparer.cs  Dispatcher.cs  LuisIntentScorable.cs  MethodScorable.cs  RegexMatchScorable.cs  ResolverScorable.cs  ScorableBase.cs  Scorables.cs
CSharp/Microsoft.Bot.Connector.Standard/: ActivityEx.cs  JwtConfig.cs  StateClientEx.cs
CSharp/Microsoft.Bot.Connector.Standard/ConnectorAPI/Models/: Activity.cs  VideoCard.cs
CSharp/Microsoft.Bot.Connector.Standard/Swagger/: ConnectorAPI.json
CSharp/Samples/AnnotatedSandwichBot/: AnnotatedSandwich.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.AlarmBot/: Microsoft.Bot.Sample.AspNetCore.AlarmBot.csproj  Program.cs  Startup.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.AlarmBot/Controllers/: MessagesController.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.AlarmBot/Dialogs/: AlarmDispatchDialog.cs  AlarmLuisDialog.cs  AlarmRingDialog.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.AlarmBot/Models/: Alarm.cs  AlarmModule.cs  AlarmRenderer.cs  AlarmScheduler.cs  AlarmScorable.cs  AlarmService.cs  ExternalEvent.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.AlarmBot/Properties/: launchSettings.json
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.AnnotatedSandwichBot/: AnnotatedSandwich.cs  Microsoft.Bot.Sample.AspNetCore.AnnotatedSandwichBot.csproj  Program.cs  Startup.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.AnnotatedSandwichBot/Controllers/: MessagesController.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.AnnotatedSandwichBot/Properties/: launchSettings.json
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.AnnotatedSandwichBot/Resource/: DynamicSandwich.Designer.cs  Microsoft.Bot.Sample.JsonSandwichBot.SandwichOrder.Designer.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.Echo/: Microsoft.Bot.Sample.AspNetCore.Echo.csproj  Microsoft.Bot.Sample.AspNetCore.SimpleEchoBot.csproj  Startup.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.Echo/Controllers/: MessagesController.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.Echo/Dialogs/: EchoChainDialog.cs  EchoDialog.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.EchoBot/: Microsoft.Bot.Sample.AspNetCore.EchoBot.csproj  Program.cs  Startup.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.EchoBot/Controllers/: MessagesController.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.EchoBot/Dialogs/: EchoAttachmentDialog.cs  EchoCommandDialog.cs  EchoDialog.cs  EchoLocationDialog.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.PizzaBot/: Microsoft.Bot.Sample.AspNetCore.PizzaBot.csproj  Pizza.cs  PizzaOrderDialog.cs  Program.cs  Startup.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.PizzaBot/Controllers/: MessagesController.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.PizzaBot/Properties/: launchSettings.json
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.SimpleEchoBot/: Microsoft.Bot.Sample.AspNetCore.SimpleEchoBot.csproj  Program.cs  Startup.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.SimpleEchoBot/Controllers/: MessagesController.cs
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.SimpleFacebookAuthBot/: Microsoft.Bot.Sample.AspNetCore.SimpleFacebookAuthBot.csproj
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.SimpleIVRBot/: Microsoft.Bot.Sample.AspNetCore.SimpleIVRBot.csproj
CSharp/Samples/Microsoft.Bot.Sample.AspNetCore.Standard.EchoBot/: Microsoft.Bot.Sample.AspNetCore.Standard.EchoBot.csproj  Program.cs  Startup.cs
CSharp/Samples/SearchPoweredBots.AspNetCore/: SearchPoweredBots.AspNetCore.sln
CSharp/Samples/SearchPoweredBots.AspNetCore/JobListingBot/: JobListingBot.csproj  Program.cs  Startup.cs  appsettings.json
CSharp/Samples/SearchPoweredBots.AspNetCore/JobListingBot/Controllers/: MessagesController.cs
CSharp/Samples/SearchPoweredBots.AspNetCore/JobListingBot/Dialogs/: IntroDialog.cs  JobsDialog.cs
CSharp/Samples/SearchPoweredBots.AspNetCore/JobListingBot/Properties/: launchSettings.json
CSharp/Samples/SearchPoweredBots.AspNetCore/SearchDialogs/: SearchDialog.cs  SearchDialogIndexClient.cs  SearchDialogs.csproj  SearchHit.cs  SearchHitStyler.cs  SearchLanguageDialog.cs  SearchQueryBuilder.cs  SearchRefineDialog.cs  SearchSchema.cs  SearchSelectRefinerDialog.cs
CSharp/Samples/SimpleSandwichBot/: Microsoft.Bot.Sample.SimpleSandwichBot.2017.csproj
(+3 files in other folders)
