<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Microsoft.Bot.Sample.AspNetCore.SearchDialogs</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CXuesong.Ported.Microsoft.Bot.Builder" Version="3.11.0" />
    <PackageReference Include="CXuesong.Ported.Microsoft.Bot.Builder.Autofac" Version="3.10.5" />
    <PackageReference Include="Microsoft.Azure.Search" Version="3.0.4" />
  </ItemGroup>
  
</Project>
